<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_ping"
        android:title="@string/action_ping"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_load"
        android:title="@string/action_load"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_save"
        android:title="@string/action_save"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
